

rm -f input-fortran a.exe INPUT* atom-positions* cell_parameters.dat movie*.pdb

if [ -f timelife1.dat ];
then
 echo "#!bin/gnuplot" > fitting.gnuplot
 echo "set format y  \"{/=18 {%.0f }}\""  >> fitting.gnuplot
 echo "set format x  \"{/=18 {%.0f }}\""  >> fitting.gnuplot
 echo "set ylabel \"{/=18 Number of bonds}\"" >> fitting.gnuplot
 echo "set xlabel \"{/=18 Configuration number}\"" >> fitting.gnuplot
 echo "f(x)=a*exp(-x/b)" >> fitting.gnuplot
 echo "fit f(x) \"timelife1.dat\" via a, b" >> fitting.gnuplot
 echo "plot \"timelife1.dat\" ps 2 pt 7 lc rgb \"blue\" t \"data\" " >> fitting.gnuplot
 echo "replot f(x) w l lw 3 lc -1 t \"fitting\" " >> fitting.gnuplot
 echo "pause mouse, keypress, any" >> fitting.gnuplot
 echo "set term png">> fitting.gnuplot
 echo "set output \"timelife1.png\"">> fitting.gnuplot
 echo "replot">> fitting.gnuplot
 
 nohup gnuplot fitting.gnuplot

 cat fit.log | grep "+/-" | grep "a" | awk '{print $1, $2, $3, $4, $5}' >> Output_BondCalc.dat
 cat fit.log | grep "+/-" | grep "b" | awk '{print $1, $2, $3, $4, $5}' >> Output_BondCalc.dat

 mv fit.log fit.log1

fi

if [ -f timelife2.dat ];
then
 echo " ">> Output_BondCalc.dat
 echo " Component 2 ">> Output_BondCalc.dat
 sed -i "s/timelife1.dat/timelife2.dat/g" fitting.gnuplot
 sed -i "s/timelife1.png/timelife2.png/g" fitting.gnuplot

 nohup gnuplot fitting.gnuplot

 cat fit.log | grep "+/-" | grep "a" | awk '{print $1, $2, $3, $4, $5}' >> Output_BondCalc.dat
 cat fit.log | grep "+/-" | grep "b" | awk '{print $1, $2, $3, $4, $5}' >> Output_BondCalc.dat

mv fit.log fit.log2

fi


if [ -f timelifeMix.dat ];
then
 echo " " >> Output_BondCalc.dat
 echo " Mixture     " >> Output_BondCalc.dat
 sed -i "s/timelife2.dat/timelifeMix.dat/g" fitting.gnuplot
 sed -i "s/timelife2.png/timelifeMix.png/g" fitting.gnuplot
 nohup gnuplot fitting.gnuplot
 cat fit.log | grep "+/-" | grep "a" | awk '{print $1, $2, $3, $4, $5}' >> Output_BondCalc.dat
 cat fit.log | grep "+/-" | grep "b" | awk '{print $1, $2, $3, $4, $5}' >> Output_BondCalc.dat
 mv fit.log fit.log3

fi

if [ -f fitting.gnuplot ];
then
	rm fitting.gnuplot
fi

if [ -f "SDF1.pdb" ];
then
mkdir SDF
mv Reference* SDF*pdb Density* SDF
fi

if [ -f "out*dat" ];
then
mkdir Clusters
mv out-* Clusters
fi

if [ -f "timelife1.dat" ];
then
mkdir timelife
mv fit.log* timelife*dat timelife*png timelife
rm nohup.out
fi

